# Singularity

./: pom.xml
SingularityBukkit/: pom.xml
SingularityBukkit/src/main/java/fr/army/singularity/: SingularityPlugin.java
SingularityBukkit/src/main/java/fr/army/singularity/config/: Config.java  ConfigLoader.java  Messages.java  StorageMode.java
SingularityBukkit/src/main/java/fr/army/singularity/listener/: ListenerLoader.java
SingularityBukkit/src/main/java/fr/army/singularity/listener/impl/: BlockListener.java  ItemLoggerListener.java  SessionListener.java
SingularityBukkit/src/main/java/fr/army/singularity/network/channel/: ChannelRegistry.java
SingularityBukkit/src/main/java/fr/army/singularity/network/queue/: DataSenderQueueManager.java  DataSenderTask.java
SingularityBukkit/src/main/java/fr/army/singularity/network/sender/: AsyncDataSender.java  QueuedDataSender.java
SingularityBukkit/src/main/java/fr/army/singularity/serializer/: AbstractSerializer.java  ItemStackSerializer.java  SerializerManager.java
SingularityBukkit/src/main/resources/: config.yml  plugin.yml
SingularityBungee/: pom.xml
SingularityBungee/src/main/java/fr/army/singularity/: SingularityBungee.java
SingularityBungee/src/main/java/fr/army/singularity/config/: Config.java  ConfigLoader.java  StorageMode.java
SingularityBungee/src/main/java/fr/army/singularity/database/: StorageManager.java
SingularityBungee/src/main/java/fr/army/singularity/database/queue/: DatabaseTask.java  DatabaseTaskQueueManager.java
SingularityBungee/src/main/java/fr/army/singularity/database/repository/: AbstractRepository.java  EMFLoader.java
SingularityBungee/src/main/java/fr/army/singularity/database/repository/callback/: AsyncCallBackObject.java  AsyncCallBackObjectList.java
SingularityBungee/src/main/java/fr/army/singularity/database/repository/exception/: RepositoryException.java
SingularityBungee/src/main/java/fr/army/singularity/database/repository/exception/impl/: EntityManagerNotInitializedException.java  EntityNotFoundException.java
SingularityBungee/src/main/java/fr/army/singularity/database/repository/impl/: BlockLoggerRepository.java  ConnectionLoggerRepository.java  ItemLoggerRepository.java  PlayerHostLoggerRepository.java  PlayerLoggerRepository.java
SingularityBungee/src/main/java/fr/army/singularity/database/repository/queue/: DatabaseTask.java  DatabaseTaskQueueManager.java
SingularityBungee/src/main/java/fr/army/singularity/entity/: AbstractLoggerEntity.java  IEntity.java
SingularityBungee/src/main/java/fr/army/singularity/entity/action/: BlockAction.java  ItemAction.java
SingularityBungee/src/main/java/fr/army/singularity/entity/impl/: BlockLoggerEntity.java  ConnectionLoggerEntity.java  ItemLoggerEntity.java  PlayerHostLoggerEntity.java  PlayerLoggerEntity.java
SingularityBungee/src/main/java/fr/army/singularity/listener/: DataReceiverListener.java  ListenerLoader.java
SingularityBungee/src/main/java/fr/army/singularity/listener/impl/: DataReceiverListener.java
SingularityBungee/src/main/java/fr/army/singularity/network/channel/: ChannelRegistry.java
SingularityBungee/src/main/java/fr/army/singularity/network/reader/: BlockLoggerReader.java  ItemLoggerReader.java  PlayerLoggerReader.java
SingularityBungee/src/main/java/fr/army/singularity/repository/: AbstractRepository.java  EMFLoader.java
SingularityBungee/src/main/java/fr/army/singularity/repository/callback/: AsyncCallBackObject.java  AsyncCallBackObjectList.java
SingularityBungee/src/main/java/fr/army/singularity/repository/exception/: RepositoryException.java
SingularityBungee/src/main/java/fr/army/singularity/repository/exception/impl/: EntityManagerNotInitializedException.java  EntityNotFoundException.java
SingularityBungee/src/main/java/fr/army/singularity/repository/impl/: PlayerLoggerRepository.java
SingularityBungee/src/main/resources/: bungee.yml  config.yml  database.yml
src/main/java/fr/army/singularity/: SingularityPlugin.java
(+9 files in other folders)
